#保存本地序列化文件路径
fileSerilizeLocation=D:\\serilize\\
#订单记录文件
fileSerilizeCtproOrder=CtproOrder.txt
#任务记录文件
fileSerilizeCtproTask=CtproTask.txt
#执行记录文件
fileSerilizeCtproExecution=CtproExecution.txt
#动作记录文件
fileSerilizeCtproAction=CtproAction.txt
